{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "CrowShow",
  "version": "1.0.4",
  "identifier": "lab.crowscience.crowshow",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "CrowShow",
        "width": 1440,
        "height": 900,
        "minWidth": 760,
        "minHeight": 520,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Crow Science Lab",
    "copyright": "Copyright © 2026 Crow Science Lab",
    "category": "Education",
    "shortDescription": "Offline PDF presentation player for classrooms",
    "longDescription": "CrowShow is an offline PDF presentation and annotation player for classrooms.",
    "resources": {
      "icons/desktop-shortcut.ico": "resources/desktop-shortcut.ico"
    },
    "fileAssociations": [
      {
        "ext": ["pdf"],
        "name": "PDF document",
        "description": "Portable Document Format",
        "role": "Viewer",
        "mimeType": "application/pdf"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "installerHooks": "windows/installer-hooks.nsh"
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
